UPLOADS_BUCKET_NAME="nwaliechinyere-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.nwaliechinyere.xyz"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.nwaliechinyere.xyz/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
